{
	"name": "blockies-react-svg",
	"version": "0.0.14-canary.0",
	"description": "Blockies react SVG function component, blocky identicons, address-unique ethereum avatar, SVG base64 generation in browser or nodejs.",
	"main": "dist/cjs/index.cjs",
	"type": "module",
	"types": "dist",
	"module": "dist/es/index.mjs",
	"brower": "dist/es/index.mjs",
	"scripts": {
		"prepare": "husky install",
		"prebuild": "npm run clean",
		"dev": "rollup -cw",
		"vite": "vite",
		"build:vite": "vite build",
		"build": "rollup -c",
		"clean": "rm -rf dist",
		"format": "prettier --write .",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^24.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@types/node": "^18.11.18",
		"@types/react": "^18.2.23",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.1.0",
		"autoprefixer": "^10.4.16",
		"blockies-react-svg": "workspace:*",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.0",
		"postcss": "^8.4.30",
		"postcss-loader": "^7.3.3",
		"prettier": "^2.8.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rollup": "^3.9.1",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-typescript2": "^0.34.1",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"vite": "^4.4.9"
	},
	"peerDependencies": {
		"react": ">=16.8.0"
	},
	"files": [
		"src",
		"dist"
	],
	"license": "MIT",
	"author": "Suni",
	"homepage": "https://github.com/YYsuni/blockies-react-svg#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/YYsuni/blockies-react-svg.git"
	},
	"bugs": {
		"url": "https://github.com/YYsuni/blockies-react-svg/issues"
	},
	"keywords": [
		"blockies",
		"blocky",
		"avatar",
		"ethereum",
		"address",
		"identicons",
		"react",
		"fc",
		"svg",
		"typescript",
		"base64",
		"nodejs"
	],
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"sideEffects": false
}
